org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ApothicCombat
modName=Apothic Combat
modGroup=dev.muon
modid=apothiccombat
author=Muon
desc=Compatibility between Apotheosis and Better Combat
version=1.1.0

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.62
parchmentVersion=2023.07.16-1.20.1
#jeiVersion=15.0.0.15
#jadeFileId=4654448
#curiosVersion=1.19.2-5.1.1.0
placeboVersion=8.6.1
attributeslibVersion=1.3.0
apotheosisVersion=7.3.3
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76
betterCombatVersion=1.8.4

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
#releaseType=release
modLoaders=NeoForge, Forge
#curseforgeProjectId=
#modrinthProjectId=